<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>association Auxiliaire Spécialisé Vétérinaire - One</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if mso]><noscript></noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.mj-outlook-group-fix{width:100%!important}</style><![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100%!important;max-width:100%}.mj-column-per-50{width:50%!important;max-width:50%}.mj-column-per-40{width:40%!important;max-width:40%}.mj-column-per-60{width:60%!important;max-width:60%}.mj-column-px-320{width:320px!important;max-width:320px}}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100{width:100%!important;max-width:100%}.moz-text-html .mj-column-per-50{width:50%!important;max-width:50%}.moz-text-html .mj-column-per-40{width:40%!important;max-width:40%}.moz-text-html .mj-column-per-60{width:60%!important;max-width:60%}.moz-text-html .mj-column-px-320{width:320px!important;max-width:320px}</style><style type="text/css">@media only screen and (max-width:479px){table.mj-full-width-mobile{width:100%!important}td.mj-full-width-mobile{width:auto!important}}</style><meta charset="UTF-8"><meta name="color-scheme" content="light"><meta name="supported-color-schemes" content="light"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"></head><body style="word-spacing:normal;background-color:#f5f4f1"><div aria-label="association Auxiliaire Spécialisé Vétérinaire - One" aria-roledescription="email" style="background-color:#f5f4f1" role="article" lang="und" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:10px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#4d4d4d">Si vous ne parvenez pas à lire cet email, <a style="color:#4d4d4d" href="{{mirror}}">cliquez ici</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#098855"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#098855;background-color:#098855;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#098855;background-color:#098855;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:300px" class="mj-full-width-mobile"><img alt="" src="https://i.ibb.co/dwHDZggp/supveto015.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="300" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:300px"><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px" class="mj-full-width-mobile"><tbody><tr><td style="width:300px" class="mj-full-width-mobile"><img alt="" src="https://i.ibb.co/ZRSBjZ6P/supveto025.png" style="border:0;display:block;outline:0;text-decoration:none;height:auto;width:100%;font-size:13px" width="300" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#ffffff"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#fff;background-color:#fff;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:40px 30px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:20px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#212121">Chers Anciens Apprenants &amp; membres de la communauté Sup-Véto</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#212121"><span style="font-weight:700">Sup-Véto</span> a eu connaissance de l'existence toute récente d'une nouvelle association d'ASV, par des ASV et pour les ASV.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#212121">Cette association "<span style="font-weight:700">UNASV</span>" <span style="font-style:italic">(Union Nationale des ASV)</span> a pour but de défendre les intérêts des ASV dans le cadre de leur travail, de leur reconnaissance.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#212121">Notre politique a toujours été de pouvoir vous aider, vous accompagner au travers de votre formation, mais aussi de valoriser nos diplomé.es, votre parcours et votre professionnalisme.</div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:22px;text-align:left;color:#212121">C'est pourquoi, {{ contact.PRENOM }}, nous vous invitons à adhérer à cette association.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#212121">Plus nombreux vous serez, plus important sera le poids de cette association, qui permettra éventuellement de faire bouger les lignes, et que le travail que vous effectuez au quotidien soit enfin reconnu réellement considéré et rémunéré, et cela sans discrimination de provenance entre le Gipsa et Sup-Véto.</div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#212121">Chacun de vous faites partie d'une communauté engagée, professionnelle et lucide sur la réalité du métier.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#212121">Votre participation nous paraît essentielle pour construire une représentation nationale forte, plurielle et réellement représentative de tous les ASV.</div></td></tr><tr><td align="left" style="font-size:0px;padding:15px 0;padding-bottom:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#212121">Pour adhérer, voici le lien à suivre :</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#212121"><a style="color:#212121" href="#">xxxxxxxxxxxx</a></div></td></tr><tr><td style="font-size:0px;word-break:break-word"><div style="height:30px;line-height:30px"> </div></td></tr></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:216px"><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody></tbody></table></div><!--[if mso | IE]><td style="vertical-align:top;width:324px"><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#212121">Cordialement</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:22px;text-align:left;color:#212121">Sup-Véto</div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600" bgcolor="#37A943"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="background:#37a943;background-color:#37a943;margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#37a943;background-color:#37a943;width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:560px"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:13px;line-height:1;text-align:center;color:#000"><a style="font-size:24px;font-weight:700;line-height:30px;color:#fff;text-decoration:none" href="https://supveto.com" target="_blank">www.supveto.com</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px" width="600"><tr><td style="line-height:0;font-size:0px;mso-line-height-rule:exactly"><![endif]--><div style="margin:0 auto;max-width:600px"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px;text-align:center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:320px"><![endif]--><div class="mj-column-px-320 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#4d4d4d"><a style="color:#4d4d4d;font-size:12px;font-weight:400" href="{{ mirror}}">Voir la version en ligne</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#4d4d4d">Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#4d4d4d" href="mailto:contact@supveto.com">contact@supveto.com</a> dans votre carnet d'adresses.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word"><div style="font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:center;color:#000"><a style="color:#4d4d4d" href="{{ unsubscribe }}">Se désinscrire de la liste de diffusion</a></div></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]><![endif]--></div></body></html>