
<mjml>
  <mj-head>
    <mj-title>association Auxiliaire Spécialisé Vétérinaire - One</mj-title>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif"/>
      <mj-class name="T16" font-size="16px" font-style="normal" font-weight="400" line-height="22px"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f5f4f1" width="640px">
    <mj-section padding="20px" padding-bottom="10px">
      <mj-column>
        <mj-text padding="0" align="center" font-size="14px" font-weight="400" line-height="18px" color="#888888">Si vous ne parvenez pas à lire cet email, <a style="color:#888888" href="#">cliquez ici</a></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text padding="30px" font-size="16px" font-weight="400" line-height="22px" color="#212121">Chers Anciens Apprenants & membres de la communauté Sup-Véto</mj-text>
        <mj-text padding="0 30px" mj-class="T cT" color="#212121"><span style="font-weight:700">Sup-Véto</span> a eu connaissance de l'existence toute récente d'une nouvelle association d'ASV, par des ASV et pour les ASV.</mj-text>
        <mj-text padding="0 30px" mj-class="T cT" color="#212121">Cette association "<span style="font-weight:700">UNASV</span>" <span style="font-style:italic">(Union Nationale des ASV)</span> a pour but de défendre les intérêts des ASV dans le cadre de leur travail, de leur reconnaissance.</mj-text>
        <mj-text padding="0 30px" mj-class="T cT" color="#212121">Notre politique a toujours été de pouvoir vous aider, vous accompagner au travers de votre formation, mais aussi de valoriser nos diplomé.es, votre parcours et votre professionnalisme.</mj-text>
        <mj-text padding="10px 30px" mj-class="T cT" color="#212121">C'est pourquoi, nous vous invitons à adhérer à cette association.</mj-text>
        <mj-text padding="0 30px" mj-class="T cT" color="#212121">Plus nombreux vous serez, plus important sera le poids de cette association, qui permettra éventuellement de faire bouger les lignes, et que le travail que vous effectuez au quotidien soit enfin reconnu réellement considéré et rémunéré, et cela sans discrimination de provenance entre le Gipsa et Sup-Véto.</mj-text>
        <mj-text padding="15px 30px" mj-class="T cT" color="#212121">Chacun de vous faites partie d'une communauté engagée, professionnelle et lucide sur la réalité du métier.</mj-text>
        <mj-text padding="0px 30px" mj-class="T cT" color="#212121">Votre participation nous paraît essentielle pour construire une représentation nationale forte, plurielle et réellement représentative de tous les ASV.</mj-text>
        <mj-text padding="15px 30px" padding-bottom="0px" mj-class="T cT" color="#212121">Pour adhérer, voici le lien à suivre : </mj-text>
        <mj-text padding="0 30px" mj-class="T cT" color="#212121"><a style="color:#212121;" href="#">xxxxxxxxxxxx</a></mj-text>
        <mj-spacer height="30px"></mj-spacer>
        <mj-text padding="0 30px" mj-class="T cT" color="#212121">Cordialement</mj-text>
        <mj-text padding="0 30px" mj-class="T cT" color="#212121">Sup-Véto</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>